[gd_scene load_steps=3 format=3 uid="uid://dig4ut2ddu4xy"]

[sub_resource type="GDScript" id="GDScript_p8yof"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8yof"]

[node name="EnterToSecret" type="Area2D"]
script = SubResource("GDScript_p8yof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p8yof")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
